<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        min-height: 30vh;
        border-radius: 9px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      span {
        border-radius: 80px;
      }
      .icon-shadow {
        text-shadow: 2px 2px 5px rgba(19, 17, 17, 0.863);
      }
      .shadow {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
      .border-radius {
        border-radius: 100px;
      }
      .rating-shadow {
        box-shadow: rgba(22, 22, 22, 0.2) 0px 20px 30px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="row p-4">
        <div class="box col-12 col-md-5 my-3 p-2" style="background-color: rgba(228, 212, 212, 0.37);">
          <div class="d-flex justify-content-start align-items-center p-2 position-relative">
            <span>
              <img src="coma.png" alt="" style="width: 50px; height: 45px;" class="fs-4 p-2 shadow border-radius" />
            </span>
            <span class="position-absolute top-0 end-0 fs-4 fw-bold me-2 p-2 rating-shadow">
              4.4
            </span>
          </div>
          <div class="d-flex justify-content-center align-items-center text-center " style="height: 280px; width: 100%; background-color:rgba(150, 142, 142, 0.274)">
            <div>
              <p class="mt-5 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque laudantium consequuntur praesentium, pariatur ex, eveniet quos voluptates sunt beatae doloribus magnam laboriosam, id ipsa facere dicta error amet sequi!</p>
              <button class="btn btn-dark ">Read more</button>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <span class="me-5 mx-5 fs-4 icon-shadow"><i class="fa-brands fa-facebook-f"></i></span>
            <span class="me-5 mx-5 fs-4 icon-shadow"><i class="fa-brands fa-youtube"></i></span>
            <span class="me-5 mx-5 fs-4 icon-shadow"><i class="fa-brands fa-linkedin-in"></i></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
